<!--
Mikael Follonier, dsknt.industry@gmail.com
2016
-->
<snippet>
  <tabTrigger>lib</tabTrigger>
  <scope>source.vhdl</scope>
  <content>
library IEEE;
	use IEEE.std_logic_1164.all;
	--use IEEE.numeric_std.all;
	use IEEE.std_logic_arith.all;
	use IEEE.std_logic_unsigned.all;
</content>
  <description>Library includes</description>
</snippet>